# AspNetCoreAngularMicroservices

./: LICENSE  README.md
src/WebApps/ClientApp/: ClientApp.csproj  Dockerfile  Program.cs  ServiceOptions.cs  Startup.cs
src/WebApps/ClientApp/ClientApp/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.ts  tsconfig.base.json
src/WebApps/ClientApp/ClientApp/e2e/: protractor.conf.js
src/WebApps/ClientApp/ClientApp/e2e/src/: app.e2e-spec.ts
src/WebApps/ClientApp/ClientApp/src/: index.html
src/WebApps/ClientApp/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/WebApps/ClientApp/ClientApp/src/app/authn/: authentication.service.ts  authn.module.ts
src/WebApps/ClientApp/ClientApp/src/app/authn/guards/: authentication.guard.ts
src/WebApps/ClientApp/ClientApp/src/app/authn/interceptors/: authenticate.interceptor.ts
src/WebApps/ClientApp/ClientApp/src/app/authn/loginfail/: loginfail.component.ts
src/WebApps/ClientApp/ClientApp/src/app/counter/: counter.component.ts
src/WebApps/ClientApp/ClientApp/src/app/home/: home.module.ts
src/WebApps/ClientApp/ClientApp/src/app/home/vegetable/: vegetable.component.ts
src/WebApps/ClientApp/ClientApp/src/app/models/: basket-checkout-model.ts  basket-item-model.ts  basket-model.ts  catalog-model.ts  order-response-model.ts
src/WebApps/ClientApp/ClientApp/src/app/pages/: pages.module.ts
src/WebApps/ClientApp/ClientApp/src/app/pages/faq/: faq.component.html
src/WebApps/ClientApp/ClientApp/src/app/pages/search/: search.component.ts
src/WebApps/ClientApp/ClientApp/src/app/services/: basket.service.ts  cart.service.ts  catalog.service.ts  order.service.ts
src/WebApps/ClientApp/ClientApp/src/app/shared/: shared.module.ts
src/WebApps/ClientApp/ClientApp/src/app/shop/: shop.module.ts
src/WebApps/ClientApp/ClientApp/src/assets/i18n/: en.json  fr.json
src/WebApps/ClientApp/ClientApp/src/assets/scss/: app.scss
src/WebApps/ClientApp/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/WebApps/ClientApp/Controllers/: ConfigController.cs
src/WebApps/ClientApp/Properties/: launchSettings.json
src/WebApps/ClientApp/Services/: IServiceOptionsService.cs  ServiceOptionsService.cs
src/WebApps/WebStatus/: WebStatus.csproj  appsettings.json
src/WebApps/WebStatus/Properties/: launchSettings.json
(+94 files in other folders)
