<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Inzcart | Fresh Vegetables & Fruits </title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<!-- <link rel="icon" type="image/x-icon" href="logo_1024_X7E_icon.ico"> -->
	<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
 
	    <!-- inline spinner styles to be able to display spinner right away -->
		<style type="text/css">
			body, html {
			  height: 100%;
			}
			.app-loading {
			  position: relative;
			  display: flex;
			  flex-direction: column;
			  align-items: center;
			  justify-content: center;
			  height: 100%;
			}
	  
			.app-loading .spinner {
			  height: 70px;
			  width: 70px;
			  animation: rotate 2s linear infinite;
			  transform-origin: center center;
			  position: absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  margin: auto;
			}
	  
			.app-loading .spinner .path {
			  stroke-dasharray: 1, 200;
			  stroke-dashoffset: 0;
			  animation: dash 1.5s ease-in-out infinite;
			  stroke-linecap: round;
			  stroke: #02ce35;
			  /* stroke: #ddd; */
			}
	  
			@keyframes rotate {
			  100% {
				transform: rotate(360deg);
			  }
			}
	  
			@keyframes dash {
			  0% {
				stroke-dasharray: 1, 200;
				stroke-dashoffset: 0;
			  }
			  50% {
				stroke-dasharray: 89, 200;
				stroke-dashoffset: -35px;
			  }
			  100% {
				stroke-dasharray: 89, 200;
				stroke-dashoffset: -124px;
			  }
			}
		  </style>


</head>

<body class="ltr">
	 
    <app-root>

		 <!-- loading layout replaced by app after startupp -->
		 <div class="app-loading">
			<div class="logo"></div>
			<svg class="spinner" viewBox="25 25 50 50">
			  <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
			</svg>
		  </div>


	</app-root>
    <!-- <script src="https://checkout.stripe.com/checkout.js"></script> -->
    <!-- facebook chat section start -->
	<!-- <div id="fb-root"></div>
	<script>
	  (function(d, s, id) {
	    var js, fjs = d.getElementsByTagName(s)[0];
	    if (d.getElementById(id)) return;
	    js = d.createElement(s);
	    js.id = id;
	    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
	    fjs.parentNode.insertBefore(js, fjs);
	  }(document, 'script', 'facebook-jssdk'));
	</script> -->

	<!-- Your customer chat code -->
	<!-- <div id="fb-chat" class="fb-customerchat" attribution=setup_tool page_id="2123438804574660" theme_color="#ff4c3b" logged_in_greeting="Hi! Welcome to PixelStrap Themes  How can we help you?" logged_out_greeting="Hi! Welcome to PixelStrap Themes  How can we help you?">
	</div> -->
	<!-- facebook chat section end -->
</body>

</html>